{
  "name": "dlt645driver",
  "version": "1.0.0",
  "description": "this is a dlt 645 intelligent power meter driver for aliyun edge gateway",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha",
    "cov": "nyc  mocha",
    "start": "node src/index.js",
    "lint": "eslint .",
    "fix": "eslint --fix .",
    "doc":"npx jsdoc --private src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weizy0219/dlt645Driver.git"
  },
  "keywords": [
    "dlt645",
    "aliyun",
    "edge",
    "gateway",
    "driver"
  ],
  "author": "weizy@126.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weizy0219/dlt645Driver/issues"
  },
  "homepage": "https://github.com/weizy0219/dlt645Driver#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.7.2",
    "jsdoc": "^3.6.3",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "pre-commit": "^1.2.2",
    "sinon": "^7.5.0"
  },
  "pre-commit": [
    "test",
    "fix",
    "lint"
  ],
  "dependencies": {
    "serialport": "^8.0.5"
  }
}
